class ProcedureLists {

        public String[][][] procedureLists = { {
                        { "1. ポンプAP1の不作動を確認．, 0", "2. バルブAV1の閉を確認．, 0", "3. バルブAV2の閉を確認．, 0", "4. ヒータAH1の不作動を確認．, 0" },
                        { "5. ポンプAP1を起動．, 0", "6. ポンプAP1の作動を確認．, 0", "7. バルブAV1の開操作．, 0", "8. バルブAV1の開を確認．, 0",
                                        "9. バルブAV2の開操作．, 0", "10. バルブAV2の開を確認．, 0", "11. ヒータAH1を起動．, 0",
                                        "12. ヒータAH1の起動を確認．, 0" },
                        {

                                        "13. AV1の質量流量FAV1を記録．		（適当な値を記録．単位はkg/s）, 0",
                                        "14. AV2の質量流量FAV2を記録．		（定常的には，FAV1に一致）, 0" } },
                        { { "1. 装置XのポンプXP1の不作動を確認．, 0", "2. 装置XのポンプXP2の不作動を確認．, 0", "3. 装置XのバルブXV1の閉を確認．, 0",
                                        "4. 装置XのバルブXV2の閉を確認．, 0", "5. 装置XのバルブXV3の閉を確認．, 0" },
                                        { "6. ポンプXP1を起動．, 0", "7. ポンプXP1の作動を確認．, 0", "8. ポンプXP2を起動．, 0",
                                                        "9. ポンプXP2の作動を確認．, 0", "10. バルブXV1の開操作．, 0",
                                                        "11. バルブXV1の開を確認．, 0",
                                                        "12. 原料1の装置Xへの質量流量F1を記録．	（適当な値を記録．単位はkg/s）, 0",
                                                        "13. バルブXV2の開操作．, 0", "14. バルブXV2の開を確認．, 0",
                                                        "15. 原料2の装置Xへの質量流量F2を記録．	（適当な値を記録．単位はkg/s）, 0",
                                                        "16. バルブXV3の開操作．, 0", "17. バルブXV3の開を確認．, 0" },
                                        { "18. 装置Xからの製品の質量流量を記録．	（定常的には，F1+F2）, 0",
                                                        "19. 装置Xの温度が制限以下であることを確認．（適当な値を記録）, 0" } } };

        ProcedureLists() {
                ;
        }
}
