package src;

class ProcedureList {
        public static final String PROCEDURE_LIST[][][] = {
                        { { "1. ポンプAP1の不作動を確認", "2. バルブAV1の閉を確認", "3. バルブAV2の閉を確認", "4. ヒータAH1の不作動を確認" },
                                        { "5. ポンプAP1を起動", "6. ポンプAP1の作動を確認", "7. バルブAV1の開操作", "8. バルブAV1の開を確認",
                                                        "9. バルブAV2の開操作", "10. バルブAV2の開を確認", "11. ヒータAH1を起動",
                                                        "12. ヒータAH1の起動を確認" },
                                        { "13. AV1の質量流量FAV1 (kg/s) を記録" }, { "14. AV2の質量流量FAV2 (kg/s) を記録" } },
                        { { "1. 装置XのポンプXP1の不作動を確認", "2. 装置XのポンプXP2の不作動を確認", "3. 装置XのバルブXV1の閉を確認", "4. 装置XのバルブXV2の閉を確認",
                                        "5. 装置XのバルブXV3の閉を確認" },
                                        { "6. ポンプXP1を起動", "7. ポンプXP1の作動を確認", "8. ポンプXP2を起動", "9. ポンプXP2の作動を確認",
                                                        "10. バルブXV1の開操作", "11. バルブXV1の開を確認" },
                                        { "12. 原料1の装置Xへの質量流量F1 (kg/s) を記録" }, { "13. バルブXV2の開操作", "14. バルブXV2の開を確認" },
                                        { "15. 原料2の装置Xへの質量流量F2 (kg/s) を記録" }, { "16. バルブXV3の開操作", "17. バルブXV3の開を確認" },
                                        { "18. 装置Xからの製品の質量流量 (kg/s) を記録" }, { "19. 装置Xの温度が制限以下であることを確認" } } };

        public static final int PROCEDURE_LIST_INFO[][][] = { { { 0, 0 }, { 1, 0 }, { 2, 1 }, { 2, 1 } },
                        { { 0, 0 }, { 1, 0 }, { 1, 1 }, { 1, 0 }, { 1, 1 }, { 1, 0 }, { 2, 1 }, { 2, 1 } } };
        // {step_num, has_keyboard}
        // step_num: 0 = 操作前確認 1 = 起動操作 2 = 操作後確認

        public static final int PROCEDURE_LIST_NUM[] = { 14, 19 };
}
// 操作１
// 操作前確認
// 1. ポンプAP1の不作動を確認．
// 2. バルブAV1の閉を確認．
// 3. バルブAV2の閉を確認．
// 4. ヒータAH1の不作動を確認．
// 起動操作
// 5. ポンプAP1を起動．
// 6. ポンプAP1の作動を確認．
// 7. バルブAV1の開操作．
// 8. バルブAV1の開を確認．
// 9. バルブAV2の開操作．
// 10. バルブAV2の開を確認．
// 11. ヒータAH1を起動．
// 12. ヒータAH1の起動を確認．
// 操作後確認
// 13. AV1の質量流量FAV1を記録． （適当な値を記録．単位はkg/s）
// 14. AV2の質量流量FAV2を記録． （定常的には，FAV1に一致）
//
// 操作２
// 操作前確認
// 1. 装置XのポンプXP1の不作動を確認．
// 2. 装置XのポンプXP2の不作動を確認．
// 3. 装置XのバルブXV1の閉を確認．
// 4. 装置XのバルブXV2の閉を確認．
// 5. 装置XのバルブXV3の閉を確認．
// 起動操作
// 6. ポンプXP1を起動．
// 7. ポンプXP1の作動を確認．
// 8. ポンプXP2を起動．
// 9. ポンプXP2の作動を確認．
// 10. バルブXV1の開操作．
// 11. バルブXV1の開を確認．
// 12. 原料1の装置Xへの質量流量F1を記録． （適当な値を記録．単位はkg/s）
// 13. バルブXV2の開操作．
// 14. バルブXV2の開を確認．
// 15. 原料2の装置Xへの質量流量F2を記録． （適当な値を記録．単位はkg/s）
// 16. バルブXV3の開操作．
// 17. バルブXV3の開を確認．
// 起動後確認
// 18. 装置Xからの製品の質量流量を記録． （定常的には，F1+F2）
// 19. 装置Xの温度が制限以下であることを確認．（適当な値を記録）
